# Proxy Config
#
PROXY_LRS_ROOT=http://lrs:8000
PROXY_PORT=8085
PROXY_INFER=true

# Kafka Config
#
KAFKA_BROKERS=localhost:9092

KAFKA_USE_SASL=true
KAFKA_SASL_USER=kafka-user
KAFKA_SASL_PASS=kafka-pass
KAFKA_XAPI_TOPIC=xapi

# Server Config
HOSTNAME=localhost
